proto/gitopia/rewards/query.proto

syntax = "proto3";
package gitopia.gitopia.rewards;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gitopia/rewards/task.proto";
import "gitopia/rewards/rewards.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/gitopia/gitopia/x/rewards/types";

// Query defines the gRPC querier service.
service Query {
	// Queries a list of tasks items.
	rpc Tasks(QueryTasksRequest) returns (QueryTasksResponse) {
		option (google.api.http).get = "/gitopia/gitopia/rewards/tasks/{address}";
	}

// Queries a Rewards by index.
	rpc Reward(QueryGetRewardRequest) returns (QueryGetRewardResponse) {
		option (google.api.http).get = "/gitopia/gitopia/rewards/rewards/{recipient}";
	}

	// Queries a list of Rewards items.
	rpc RewardsAll(QueryAllRewardsRequest) returns (QueryAllRewardsResponse) {
		option (google.api.http).get = "/gitopia/gitopia/rewards/rewards";
	}

// this line is used by starport scaffolding # 2
}
message QueryTasksRequest {
	string address = 1;
}

message QueryTasksResponse {
	repeated Task tasks = 1 [(gogoproto.nullable) = false];
}

message QueryGetRewardRequest {
	  string recipient = 1;

}

message QueryGetRewardResponseReward {
  string recipient = 1; 
  cosmos.base.v1beta1.Coin amount = 2
    [(gogoproto.nullable) = false, 
	(gogoproto.castkey) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
  string creator = 3;
  cosmos.base.v1beta1.Coin claimed_amount = 4
    [(gogoproto.nullable) = false, 
	(gogoproto.castkey) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
  cosmos.base.v1beta1.Coin claimable_amount = 5
    [(gogoproto.nullable) = false, 
	(gogoproto.castkey) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
  cosmos.base.v1beta1.Coin remaining_claimable_amount = 6
    [(gogoproto.nullable) = false, 
	(gogoproto.castkey) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
}

message QueryGetRewardResponse {
	QueryGetRewardResponseReward reward = 1 [
		(gogoproto.nullable) = false,
		(gogoproto.moretags) = "yaml:\"reward\""
	  ];
}

message QueryAllRewardsRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllRewardsResponse {
	repeated Reward rewards = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
