x/gitopia/migrations/testnet/proto/gitopia/pullRequest.proto

syntax = "proto3";
package gitopia.gitopia.gitopia.testnet;

option go_package = "github.com/gitopia/gitopia/x/gitopia/migrations/testnet;types";

import "gogoproto/gogo.proto";

message PullRequest {
  string creator = 1;
  uint64 id = 2;
  uint64 iid = 3; 
  string title = 4; 
  enum State {
    OPEN = 0;
	  CLOSED = 1;
    MERGED = 2;
  }
  State state = 5; 
  string description = 6; 
  bool locked = 7; 
  repeated uint64 comments = 8; 
  uint64 commentsCount = 9;
  repeated uint64 issues = 10; 
  repeated uint64 labels = 11;
  repeated string assignees = 12; 
  repeated string reviewers = 13; 
  bool draft = 14; 
  int64 createdAt = 15; 
  int64 updatedAt = 16; 
  int64 closedAt = 17; 
  string closedBy = 18; 
  int64 mergedAt = 19; 
  string mergedBy = 20; 
  string mergeCommitSha = 21; 
  bool maintainerCanModify = 22; 
  PullRequestHead head = 23;
  PullRequestBase base = 25;
}

message PullRequestHead {
  uint64 repositoryId = 1;
  string branch = 2;
  string commitSha = 3;
}

message PullRequestBase {
  uint64 repositoryId = 1;
  string branch = 2;
  string commitSha = 3;
}
