x/rewards/migrations/v2/proto/rewards/tx.proto

syntax = "proto3";
package gitopia.gitopia.rewards.v2;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/gitopia/gitopia/x/rewards/migrations/v2/types;types";

// Msg defines the Msg service.
service Msg {
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
  rpc CreateReward(MsgCreateReward) returns (MsgCreateRewardResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateReward {
  string creator = 1;
  string recipient = 2;

  cosmos.base.v1beta1.Coin amount = 3
  [(gogoproto.nullable) = false, 
  (gogoproto.castkey) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
}
message MsgCreateRewardResponse {
  // actual granted amount
  cosmos.base.v1beta1.Coin amount = 1 
  [(gogoproto.nullable) = false, 
  (gogoproto.castkey) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
}

// this line is used by starport scaffolding # proto/tx/message
message MsgClaim {
  string creator = 1;
}

message MsgClaimResponse {
}

