proto/gitopia/comment.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

import "gogoproto/gogo.proto";

message Comment {
  string creator = 1;
  uint64 id = 2;
  uint64 repositoryId = 3; 
  uint64 parentIid = 4; 
  uint64 commentIid = 5; 
  string body = 6; 
  repeated string attachments = 7; 
  string diffHunk = 8; 
  string path = 9; 
  bool system = 10;
  string authorAssociation = 11;
  int64 createdAt = 12;
  int64 updatedAt = 13;
  enum Type {
    ISSUE = 0;
	  PULLREQUEST = 1;
  }
  Type commentType = 14;
}
