proto/gitopia/genesis.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

import "gitopia/request.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "gitopia/release.proto";
import "gitopia/pullRequest.proto";
import "gitopia/organization.proto";
import "gitopia/comment.proto";
import "gitopia/issue.proto";
import "gitopia/repository.proto";
import "gitopia/user.proto";
import "gitopia/whois.proto";

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

// GenesisState defines the gitopia module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
    	repeated Request requestList = 17 [(gogoproto.nullable) = false];
  		uint64 requestCount = 18;
		repeated Release releaseList = 15 [(gogoproto.nullable) = false];
		uint64 releaseCount = 16;
		repeated PullRequest pullRequestList = 13 [(gogoproto.nullable) = false];
		uint64 pullRequestCount = 14;
		repeated Organization organizationList = 11 [(gogoproto.nullable) = false];
		uint64 organizationCount = 12;
		repeated Comment commentList = 9 [(gogoproto.nullable) = false];
		uint64 commentCount = 10;
		repeated Issue issueList = 7 [(gogoproto.nullable) = false];
		uint64 issueCount = 8;
		repeated Repository repositoryList = 5 [(gogoproto.nullable) = false];
		uint64 repositoryCount = 6;
		repeated User userList = 3 [(gogoproto.nullable) = false];
		uint64 userCount = 4;
		repeated Whois whoisList = 1 [(gogoproto.nullable) = false];
		uint64 whoisCount = 2;
    // this line is used by starport scaffolding # ibc/genesis/proto
}
