proto/gitopia/genesis.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

// this line is used by starport scaffolding # genesis/proto/import
import "gitopia/comment.proto";
import "gitopia/issue.proto";
import "gitopia/repository.proto";
import "gitopia/user.proto";
import "gitopia/whois.proto";

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

// GenesisState defines the gitopia module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Comment commentList = 9; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 commentCount = 10; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Issue issueList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 issueCount = 8; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Repository repositoryList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 repositoryCount = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated User userList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 userCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Whois whoisList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 whoisCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
