proto/gitopia/issue.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

import "gogoproto/gogo.proto";

message Issue {
  string creator = 1;
  uint64 id = 2;
  uint64 iid = 3; 
  string title = 4; 
  enum State {
    OPEN = 0;
	  CLOSED = 1;
  }
  State state = 5; 
  string description = 6;
  repeated uint64 comments = 7;
  uint64 commentsCount = 8;
  repeated uint64 pullRequests = 9;
  uint64 repositoryId = 10;
  repeated uint64 labels = 11;
  uint64 weight = 12;
  repeated string assignees = 13;
  int64 createdAt = 14;
  int64 updatedAt = 15;
  int64 closedAt = 16;
  string closedBy = 17;
}
