proto/gitopia/issue.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

import "gogoproto/gogo.proto";

message Issue {
  string creator = 1;
  uint64 id = 2;
  uint64 iid = 3; 
  string title = 4; 
  string state = 5; 
  string description = 6;
  repeated uint64 comments = 7;
  repeated uint64 pullRequests = 8;
  uint64 repositoryId = 9;
  repeated string labels = 10;
  uint64 weight = 11;
  repeated uint64 assigneesId = 12;
  int64 createdAt = 13;
  int64 updatedAt = 14;
  int64 closedAt = 15;
  uint64 closedBy = 16;
  string extensions = 17;
}
