proto/gitopia/organization.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

import "gogoproto/gogo.proto";

message Organization {
  string creator = 1;
  uint64 id = 2;
  string name = 3; 
  string avatarUrl = 4; 
  repeated string followers = 5; 
  repeated string following = 6; 
  repeated OrganizationRepository repositories = 7;
  repeated uint64 teams = 8; 
  repeated OrganizationMember members = 9; 
  string location = 10; 
  string email = 11; 
  string website = 12; 
  bool verified = 13; 
  string description = 14; 
  int64 createdAt = 15; 
  int64 updatedAt = 16; 
  string extensions = 17; 
}

message OrganizationRepository {
  string name = 1;
  uint64 id = 2;
}

message OrganizationMember {
  string id = 1;
  enum Role {
    MEMBER = 0;
	  OWNER = 1;
  }
  Role role = 2;
}
