proto/gitopia/organization.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

import "gogoproto/gogo.proto";

message Organization {
  string creator = 1;
  uint64 id = 2;
  string name = 3; 
  string avatarUrl = 4; 
  repeated uint64 followers = 5; 
  repeated uint64 following = 6; 
  repeated uint64 repositories = 7; 
  map<string, uint64> repositoryNames = 8; 
  repeated uint64 teams = 9; 
  map<string, string> members = 10; 
  string location = 11; 
  string email = 12; 
  string website = 13; 
  bool verified = 14; 
  string description = 15; 
  int64 createdAt = 16; 
  int64 updatedAt = 17; 
  string extensions = 18; 
}