proto/gitopia/organization.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

import "gogoproto/gogo.proto";

message Organization {
  string creator = 1;
  uint64 id = 2;
  string address = 3;
  string name = 4; 
  string avatarUrl = 5; 
  repeated string followers = 6; 
  repeated string following = 7; 
  repeated OrganizationRepository repositories = 8;
  repeated uint64 teams = 9; 
  repeated OrganizationMember members = 10; 
  string location = 11; 
  string email = 12; 
  string website = 13; 
  bool verified = 14; 
  string description = 15; 
  int64 createdAt = 16; 
  int64 updatedAt = 17; 
  string extensions = 18; 
}

message OrganizationRepository {
  string name = 1;
  uint64 id = 2;
}

message OrganizationMember {
  string id = 1;
  enum Role {
    MEMBER = 0;
	  OWNER = 1;
  }
  Role role = 2;
}
