proto/gitopia/storage.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

option go_package = "github.com/gitopia/gitopia/v4/x/gitopia/types";

import "gogoproto/gogo.proto";

message Storage {
  uint64 id = 1;
  uint64 parentId = 2;
  StorageType storageType = 3;
  StorageFileType storageFileType = 4;
  FileMeta latest = 5;
  FileMeta previous = 6;
  int64 createdAt = 7; 
  int64 updatedAt = 8; 
}

enum StorageType {
  option (gogoproto.goproto_enum_prefix) = false;

  STORAGE_TYPE_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "StorageTypeUnspecified"];
  STORAGE_TYPE_IPFS = 1 [(gogoproto.enumvalue_customname) = "StorageTypeIpfs"];
  STORAGE_TYPE_ARWEAVE = 2 [(gogoproto.enumvalue_customname) = "StorageTypeArweave"];
}

enum StorageFileType {
  option (gogoproto.goproto_enum_prefix) = false;

  STORAGE_FILE_TYPE_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "StorageFileTypeUnspecified"];
  STORAGE_FILE_TYPE_PACKFILE = 1 [(gogoproto.enumvalue_customname) = "StorageFileTypePackfile"];
  STORAGE_FILE_TYPE_RELEASE = 2 [(gogoproto.enumvalue_customname) = "StorageFileTypeRelease"];
  STORAGE_FILE_TYPE_GIT_LFS = 3 [(gogoproto.enumvalue_customname) = "StorageFileTypeGitLfs"];
}

message FileMeta {
    string id = 1;
    string name = 2;
}
