proto/gitopia/tx.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateIssue(MsgCreateIssue) returns (MsgCreateIssueResponse);
  rpc UpdateIssue(MsgUpdateIssue) returns (MsgUpdateIssueResponse);
  rpc DeleteIssue(MsgDeleteIssue) returns (MsgDeleteIssueResponse);
  rpc CreateRepository(MsgCreateRepository) returns (MsgCreateRepositoryResponse);
  rpc UpdateRepository(MsgUpdateRepository) returns (MsgUpdateRepositoryResponse);
  rpc DeleteRepository(MsgDeleteRepository) returns (MsgDeleteRepositoryResponse);
  rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse);
  rpc UpdateUser(MsgUpdateUser) returns (MsgUpdateUserResponse);
  rpc DeleteUser(MsgDeleteUser) returns (MsgDeleteUserResponse);
  rpc SetWhois(MsgSetWhois) returns (MsgSetWhoisResponse);
  rpc UpdateWhois(MsgUpdateWhois) returns (MsgUpdateWhoisResponse);
  rpc DeleteWhois(MsgDeleteWhois) returns (MsgDeleteWhoisResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateIssue {
  string creator = 1;
  string iid = 2;
  string title = 3;
  string state = 4;
  string description = 5;
  string authorId = 6;
  string comments = 7;
  string pullRequests = 8;
  string repositoryId = 9;
  string labels = 10;
  string weight = 11;
  string assigneesId = 12;
  string createdAt = 13;
  string updatedAt = 14;
  string closedAt = 15;
  string closedBy = 16;
  string extensions = 17;
}

message MsgCreateIssueResponse {
  uint64 id = 1;
}

message MsgUpdateIssue {
  string creator = 1;
  uint64 id = 2;
  string iid = 3;
  string title = 4;
  string state = 5;
  string description = 6;
  string authorId = 7;
  string comments = 8;
  string pullRequests = 9;
  string repositoryId = 10;
  string labels = 11;
  string weight = 12;
  string assigneesId = 13;
  string createdAt = 14;
  string updatedAt = 15;
  string closedAt = 16;
  string closedBy = 17;
  string extensions = 18;
}

message MsgUpdateIssueResponse { }

message MsgDeleteIssue {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteIssueResponse { }

message MsgCreateRepository {
  string creator = 1;
  string name = 2;
  string owner = 3;
  string description = 4;
  string forks = 5;
  string branches = 6;
  string tags = 7;
  string subscribers = 8;
  string commits = 9;
  string issuesOpen = 10;
  string issuesClosed = 11;
  string pulls = 12;
  string labels = 13;
  string releases = 14;
  string createdAt = 15;
  string updatedAt = 16;
  string pushedAt = 17;
  string stargazers = 18;
  string archived = 19;
  string license = 20;
  string defaultBranch = 21;
  string extensions = 22;
}

message MsgCreateRepositoryResponse {
  uint64 id = 1;
}

message MsgUpdateRepository {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string owner = 4;
  string description = 5;
  string forks = 6;
  string branches = 7;
  string tags = 8;
  string subscribers = 9;
  string commits = 10;
  string issuesOpen = 11;
  string issuesClosed = 12;
  string pulls = 13;
  string labels = 14;
  string releases = 15;
  string createdAt = 16;
  string updatedAt = 17;
  string pushedAt = 18;
  string stargazers = 19;
  string archived = 20;
  string license = 21;
  string defaultBranch = 22;
  string extensions = 23;
}

message MsgUpdateRepositoryResponse { }

message MsgDeleteRepository {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteRepositoryResponse { }

message MsgCreateUser {
  string creator = 1;
  string username = 2;
  string usernameGithub = 3;
  string avatarUrl = 4;
  string followers = 5;
  string following = 6;
  string repositories = 7;
  string repositories_archived = 8;
  string organizations = 9;
  string starred_repos = 10;
  string subscriptions = 11;
  string email = 12;
  string bio = 13;
  string createdAt = 14;
  string updatedAt = 15;
  string extensions = 16;
}

message MsgCreateUserResponse {
  uint64 id = 1;
}

message MsgUpdateUser {
  string creator = 1;
  uint64 id = 2;
  string username = 3;
  string usernameGithub = 4;
  string avatarUrl = 5;
  string followers = 6;
  string following = 7;
  string repositories = 8;
  string repositories_archived = 9;
  string organizations = 10;
  string starred_repos = 11;
  string subscriptions = 12;
  string email = 13;
  string bio = 14;
  string createdAt = 15;
  string updatedAt = 16;
  string extensions = 17;
}

message MsgUpdateUserResponse { }

message MsgDeleteUser {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteUserResponse { }

message MsgSetWhois {
  string creator = 1;
  string name = 2;
  string address = 3;
}

message MsgSetWhoisResponse { }

message MsgUpdateWhois {
  string creator = 1;
  string name = 2;
  string address = 3;
}

message MsgUpdateWhoisResponse { }

message MsgDeleteWhois {
  string creator = 1;
  string name = 2;
}

message MsgDeleteWhoisResponse { }
