proto/gitopia/tx.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
  rpc UpdateComment(MsgUpdateComment) returns (MsgUpdateCommentResponse);
  rpc DeleteComment(MsgDeleteComment) returns (MsgDeleteCommentResponse);
  rpc CreateIssue(MsgCreateIssue) returns (MsgCreateIssueResponse);
  rpc UpdateIssue(MsgUpdateIssue) returns (MsgUpdateIssueResponse);
  rpc ChangeIssueState(MsgChangeIssueState) returns (MsgChangeIssueStateResponse);
  rpc DeleteIssue(MsgDeleteIssue) returns (MsgDeleteIssueResponse);
  rpc CreateRepository(MsgCreateRepository) returns (MsgCreateRepositoryResponse);
  rpc UpdateRepository(MsgUpdateRepository) returns (MsgUpdateRepositoryResponse);
  rpc DeleteRepository(MsgDeleteRepository) returns (MsgDeleteRepositoryResponse);
  rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse);
  rpc UpdateUser(MsgUpdateUser) returns (MsgUpdateUserResponse);
  rpc DeleteUser(MsgDeleteUser) returns (MsgDeleteUserResponse);
  rpc SetWhois(MsgSetWhois) returns (MsgSetWhoisResponse);
  rpc UpdateWhois(MsgUpdateWhois) returns (MsgUpdateWhoisResponse);
  rpc DeleteWhois(MsgDeleteWhois) returns (MsgDeleteWhoisResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateComment {
  string creator = 1;
  string parentId = 2;
  string commentIid = 3;
  string body = 4;
  string attachments = 5;
  string diffHunk = 6;
  string path = 7;
  string system = 8;
  string authorId = 9;
  string authorAssociation = 10;
  string createdAt = 11;
  string updatedAt = 12;
  string commentType = 13;
  string extensions = 14;
}

message MsgCreateCommentResponse {
  uint64 id = 1;
}

message MsgUpdateComment {
  string creator = 1;
  uint64 id = 2;
  string parentId = 3;
  string commentIid = 4;
  string body = 5;
  string attachments = 6;
  string diffHunk = 7;
  string path = 8;
  string system = 9;
  string authorId = 10;
  string authorAssociation = 11;
  string createdAt = 12;
  string updatedAt = 13;
  string commentType = 14;
  string extensions = 15;
}

message MsgUpdateCommentResponse { }

message MsgDeleteComment {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCommentResponse { }

message MsgCreateIssue {
  string creator = 1;
  string title = 2;
  string description = 3;
  uint64 authorId = 4;
  uint64 repositoryId = 5;
  repeated string labels = 6;
  uint64 weight = 7;
  repeated uint64 assigneesId = 8;
}

message MsgCreateIssueResponse {
  uint64 id = 1;
}

message MsgUpdateIssue {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string description = 4;
  repeated string labels = 5;
  uint64 weight = 6;
  repeated uint64 assigneesId = 7;
}

message MsgUpdateIssueResponse { }

message MsgChangeIssueState {
  string creator = 1;
  uint64 id = 2;
  uint64 closedBy = 3;
}

message MsgChangeIssueStateResponse {
  string state = 1;
}

message MsgDeleteIssue {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteIssueResponse { }

message MsgCreateRepository {
  string creator = 1;
  string name = 2;
  string owner = 3;
  string description = 4;
  string forks = 5;
  string branches = 6;
  string tags = 7;
  string subscribers = 8;
  string commits = 9;
  string issuesOpen = 10;
  string issuesClosed = 11;
  string pulls = 12;
  string labels = 13;
  string releases = 14;
  string createdAt = 15;
  string updatedAt = 16;
  string pushedAt = 17;
  string stargazers = 18;
  string archived = 19;
  string license = 20;
  string defaultBranch = 21;
  string extensions = 22;
}

message MsgCreateRepositoryResponse {
  uint64 id = 1;
}

message MsgUpdateRepository {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string owner = 4;
  string description = 5;
  string forks = 6;
  string branches = 7;
  string tags = 8;
  string subscribers = 9;
  string commits = 10;
  string issuesOpen = 11;
  string issuesClosed = 12;
  string pulls = 13;
  string labels = 14;
  string releases = 15;
  string createdAt = 16;
  string updatedAt = 17;
  string pushedAt = 18;
  string stargazers = 19;
  string archived = 20;
  string license = 21;
  string defaultBranch = 22;
  string extensions = 23;
}

message MsgUpdateRepositoryResponse { }

message MsgDeleteRepository {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteRepositoryResponse { }

message MsgCreateUser {
  string creator = 1;
  string username = 2;
  string usernameGithub = 3;
  string avatarUrl = 4;
  string followers = 5;
  string following = 6;
  string repositories = 7;
  string repositories_archived = 8;
  string organizations = 9;
  string starred_repos = 10;
  string subscriptions = 11;
  string email = 12;
  string bio = 13;
  string createdAt = 14;
  string updatedAt = 15;
  string extensions = 16;
}

message MsgCreateUserResponse {
  uint64 id = 1;
}

message MsgUpdateUser {
  string creator = 1;
  uint64 id = 2;
  string username = 3;
  string usernameGithub = 4;
  string avatarUrl = 5;
  string followers = 6;
  string following = 7;
  string repositories = 8;
  string repositories_archived = 9;
  string organizations = 10;
  string starred_repos = 11;
  string subscriptions = 12;
  string email = 13;
  string bio = 14;
  string createdAt = 15;
  string updatedAt = 16;
  string extensions = 17;
}

message MsgUpdateUserResponse { }

message MsgDeleteUser {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteUserResponse { }

message MsgSetWhois {
  string creator = 1;
  string name = 2;
  string address = 3;
}

message MsgSetWhoisResponse { }

message MsgUpdateWhois {
  string creator = 1;
  string name = 2;
  string address = 3;
}

message MsgUpdateWhoisResponse { }

message MsgDeleteWhois {
  string creator = 1;
  string name = 2;
}

message MsgDeleteWhoisResponse { }
