proto/gitopia/tx.proto

syntax = "proto3";
package gitopia.gitopia.gitopia;

// this line is used by starport scaffolding # proto/tx/import
import "gitopia/comment.proto";
import "gitopia/issue.proto";
import "gitopia/repository.proto";
import "gitopia/whois.proto";

option go_package = "github.com/gitopia/gitopia/x/gitopia/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
  rpc UpdateComment(MsgUpdateComment) returns (MsgUpdateCommentResponse);
  rpc DeleteComment(MsgDeleteComment) returns (MsgDeleteCommentResponse);
  rpc CreateIssue(MsgCreateIssue) returns (MsgCreateIssueResponse);
  rpc UpdateIssue(MsgUpdateIssue) returns (MsgUpdateIssueResponse);
  rpc ChangeIssueState(MsgChangeIssueState) returns (MsgChangeIssueStateResponse);
  rpc DeleteIssue(MsgDeleteIssue) returns (MsgDeleteIssueResponse);
  rpc CreateRepository(MsgCreateRepository) returns (MsgCreateRepositoryResponse);
  rpc UpdateRepository(MsgUpdateRepository) returns (MsgUpdateRepositoryResponse);
  rpc DeleteRepository(MsgDeleteRepository) returns (MsgDeleteRepositoryResponse);
  rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse);
  rpc UpdateUser(MsgUpdateUser) returns (MsgUpdateUserResponse);
  rpc DeleteUser(MsgDeleteUser) returns (MsgDeleteUserResponse);
  rpc SetWhois(MsgSetWhois) returns (MsgSetWhoisResponse);
  rpc UpdateWhois(MsgUpdateWhois) returns (MsgUpdateWhoisResponse);
  rpc DeleteWhois(MsgDeleteWhois) returns (MsgDeleteWhoisResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateComment {
  string creator = 1;
  uint64 parentId = 2;
  string body = 3;
  repeated string attachments = 4;
  string diffHunk = 5;
  string path = 6;
  bool system = 7;
  uint64 authorId = 8;
  string authorAssociation = 9;
  string commentType = 10;
}

message MsgCreateCommentResponse {
  uint64 id = 1;
}

message MsgUpdateComment {
  string creator = 1;
  uint64 id = 2;
  string body = 3;
  repeated string attachments = 4;
}

message MsgUpdateCommentResponse { }

message MsgDeleteComment {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCommentResponse { }

message MsgCreateIssue {
  string creator = 1;
  string title = 2;
  string description = 3;
  uint64 authorId = 4;
  uint64 repositoryId = 5;
  repeated string labels = 6;
  uint64 weight = 7;
  repeated uint64 assigneesId = 8;
}

message MsgCreateIssueResponse {
  uint64 id = 1;
}

message MsgUpdateIssue {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string description = 4;
  repeated string labels = 5;
  uint64 weight = 6;
  repeated uint64 assigneesId = 7;
}

message MsgUpdateIssueResponse { }

message MsgChangeIssueState {
  string creator = 1;
  uint64 id = 2;
  uint64 closedBy = 3;
}

message MsgChangeIssueStateResponse {
  string state = 1;
}

message MsgDeleteIssue {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteIssueResponse { }

message MsgCreateRepository {
  string creator = 1;
  string name = 2;
  string owner = 3;
  string description = 4;
}

message MsgCreateRepositoryResponse {
  uint64 id = 1;
}

message MsgUpdateRepository {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string owner = 4;
  string description = 5;
  string labels = 6;
  string license = 7;
  string defaultBranch = 8;
}

message MsgUpdateRepositoryResponse { }

message MsgDeleteRepository {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteRepositoryResponse { }

message MsgCreateUser {
  string creator = 1;
  string username = 2;
  string usernameGithub = 3;
  string avatarUrl = 4;
  string followers = 5;
  string following = 6;
  string repositories = 7;
  string repositories_archived = 8;
  string organizations = 9;
  string starred_repos = 10;
  string subscriptions = 11;
  string email = 12;
  string bio = 13;
  string createdAt = 14;
  string updatedAt = 15;
  string extensions = 16;
}

message MsgCreateUserResponse {
  uint64 id = 1;
}

message MsgUpdateUser {
  string creator = 1;
  uint64 id = 2;
  string username = 3;
  string usernameGithub = 4;
  string avatarUrl = 5;
  string followers = 6;
  string following = 7;
  string repositories = 8;
  string repositories_archived = 9;
  string organizations = 10;
  string starred_repos = 11;
  string subscriptions = 12;
  string email = 13;
  string bio = 14;
  string createdAt = 15;
  string updatedAt = 16;
  string extensions = 17;
}

message MsgUpdateUserResponse { }

message MsgDeleteUser {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteUserResponse { }

message MsgSetWhois {
  string creator = 1;
  string name = 2;
  string address = 3;
}

message MsgSetWhoisResponse { }

message MsgUpdateWhois {
  string creator = 1;
  string name = 2;
  string address = 3;
}

message MsgUpdateWhoisResponse { }

message MsgDeleteWhois {
  string creator = 1;
  string name = 2;
}

message MsgDeleteWhoisResponse { }
