x/gitopia/migrations/v2/proto/gitopia/dao.proto

syntax = "proto3";
package gitopia.gitopia.gitopia.v2;

option go_package = "github.com/gitopia/gitopia/x/gitopia/migrations/v2;types";

import "gogoproto/gogo.proto";

message Dao {
  string creator = 1;
  uint64 id = 2;
  string address = 3;
  string name = 4; 
  string avatarUrl = 5; 
  repeated string followers = 6; 
  repeated string following = 7; 
  repeated uint64 teams = 8; 
  string location = 9; 
  string website = 10; 
  bool verified = 11; 
  string description = 12; 
  int64 createdAt = 13; 
  int64 updatedAt = 14; 
}
