proto/gitopia/gitopia/storage/params.proto

syntax = "proto3";
package gitopia.gitopia.storage;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/gitopia/gitopia/v6/x/storage/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  uint64 min_stake_amount = 1 [(gogoproto.moretags) = "yaml:\"min_stake_amount\""];
  uint64 challenge_interval_blocks = 2 [(gogoproto.moretags) = "yaml:\"challenge_interval_blocks\""];
  google.protobuf.Duration challenge_period = 3 [(gogoproto.stdduration) = true, (gogoproto.moretags) = "yaml:\"challenge_period\""];
  cosmos.base.v1beta1.Coin challenge_reward = 4 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin challenge_slash_amount = 5 [(gogoproto.nullable) = false];
  uint64 consecutive_fails_threshold = 6 [(gogoproto.moretags) = "yaml:\"consecutive_fails_threshold\""];
  uint64 consecutive_fails_slash_percentage = 7 [(gogoproto.moretags) = "yaml:\"consecutive_fails_slash_percentage\""];
  uint64 unstake_cooldown_blocks = 8 [(gogoproto.moretags) = "yaml:\"unstake_cooldown_blocks\""];
}
