proto/gitopia/gitopia/storage/types.proto

syntax = "proto3";
package gitopia.gitopia.storage;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "amino/amino.proto";

option go_package = "github.com/gitopia/gitopia/v5/x/storage/types";

// Provider represents a storage provider in the network
message Provider {
  string creator = 1;
  uint64 id = 2;
  string address = 3;
  string peer_id = 4;
  repeated string multiaddresses = 5;
  cosmos.base.v1beta1.Coin stake = 6 [(gogoproto.nullable) = false];
  bool online = 7;
  uint64 total_challenges = 8;
  uint64 successful_challenges = 9;
  uint64 consecutive_failures = 10;
  google.protobuf.Timestamp join_time = 11 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp unstake_completion_time = 12 [
    (gogoproto.nullable) = true,
    (gogoproto.stdtime) = true
  ];
}

// Packfile represents a Git packfile stored in IPFS
message Packfile {
  string creator = 1;
  uint64 id = 2;
  uint64 repository_id = 3;
  string name = 4;
  uint64 size = 5;
  string cid = 6;
  bytes root_hash = 7;
}

// Release asset
message ReleaseAsset {
  string creator = 1;
  uint64 id = 2;
  uint64 repository_id = 3;
  string tag = 4;
  string name = 5;
  uint64 size = 6;
  string cid = 7;
  bytes root_hash = 8;
}

// Mapping between packfile id and repository id
message PackfileRepositoryMapping {
  uint64 packfile_id = 1;
  uint64 repository_id = 2;
}

// Mapping between release asset id and repository id, tag and name
message ReleaseAssetRepositoryMapping {
  uint64 release_asset_id = 1;
  uint64 repository_id = 2;
  string tag = 3;
  string name = 4;
}

// Challenge represents a storage proof challenge
message Challenge {
  uint64 id = 1;
  string provider_address = 2;
  uint64 packfile_id = 3;
  bytes root_hash = 4; 
  uint64 chunk_index = 5;
  google.protobuf.Timestamp created_at = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp deadline = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  ChallengeStatus status = 8;
}

// ChallengeStatus represents the status of a challenge
enum ChallengeStatus {
  CHALLENGE_STATUS_UNSPECIFIED = 0;
  CHALLENGE_STATUS_PENDING = 1;
  CHALLENGE_STATUS_COMPLETED = 2;
  CHALLENGE_STATUS_FAILED = 3;
  CHALLENGE_STATUS_TIMEOUT = 4;
}

// BlockInfo stores information about a block
message BlockInfo {
  uint32 height = 1;
  google.protobuf.Timestamp timestamp = 2
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
}

// ProviderRewards represents rewards for a provider
message ProviderRewards {
  repeated cosmos.base.v1beta1.DecCoin rewards = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true
  ];
}

// Merkle proof
message Proof {
	repeated bytes hashes = 1;
	uint64 index = 2;
}