proto/rewards/params.proto

syntax = "proto3";
package gitopia.gitopia.rewards;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/gitopia/gitopia/x/rewards/types";


message RewardPool {
  repeated cosmos.base.v1beta1.Coin total_amount = 1 [
    (gogoproto.moretags) = "yaml:\"total_amount\"",
    (gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; 
  repeated cosmos.base.v1beta1.Coin claimed_amount = 2 [
      (gogoproto.moretags) = "yaml:\"claimed_amount\"",
      (gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; 
}

message RewardSeries {
  RewardPool series_one = 1 [
    (gogoproto.moretags) = "yaml:\"series_one\""
  ];
  RewardPool series_two = 2 [
    (gogoproto.moretags) = "yaml:\"series_two\""
  ];
  RewardPool series_three = 3 [
    (gogoproto.moretags) = "yaml:\"series_three\""
  ];
  RewardPool series_four = 4 [
    (gogoproto.moretags) = "yaml:\"series_four\""
  ];
  RewardPool series_five = 5 [
    (gogoproto.moretags) = "yaml:\"series_five\""
  ];
  RewardPool series_six = 6 [
    (gogoproto.moretags) = "yaml:\"series_six\""
  ];
  RewardPool series_seven = 7 [
    (gogoproto.moretags) = "yaml:\"series_seven\""
  ];
}

// Params defines the parameters for the module.
message Params {
  string evaluator_address = 1 [
    (gogoproto.moretags) = "yaml:\"evaluator_address\""
  ];
  RewardSeries reward_series = 2 [
    (gogoproto.moretags) = "yaml:\"reward_series\""
  ];
}
