proto/rewards/params.proto

syntax = "proto3";
package gitopia.gitopia.rewards;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/gitopia/gitopia/x/rewards/types";


message RewardPool {
  repeated cosmos.base.v1beta1.Coin total_amount = 1 [
    (gogoproto.moretags) = "yaml:\"total_amount\"",
    (gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; 
  repeated cosmos.base.v1beta1.Coin claimed_amount = 2 [
      (gogoproto.moretags) = "yaml:\"claimed_amount\"",
      (gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; 
}

// Params defines the parameters for the module.
message Params {
  string evaluator_address = 1 [
    (gogoproto.moretags) = "yaml:\"evaluator_address\""
  ];
  map<int32, RewardPool> reward_series = 2 [
    (gogoproto.moretags) = "yaml:\"reward_series\""
  ];
}
