proto/rewards/query.proto

syntax = "proto3";
package gitopia.gitopia.rewards;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "rewards/task.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/gitopia/gitopia/x/rewards/types";

// Query defines the gRPC querier service.
service Query {
	// Queries a list of tasks items.
	rpc Tasks(QueryTasksRequest) returns (QueryTasksResponse) {
		option (google.api.http).get = "/gitopia/gitopia/rewards/tasks/{address}";
	}

// this line is used by starport scaffolding # 2
}

message QueryTasksRequest {
	string address = 1;
}

message QueryTasksResponse {
	repeated Task tasks = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
